{
  "extends": ["@nkzw"],
  "plugins": ["header"],
  "ignorePatterns": ["dist", "build"],
  "overrides": [
    {
      "files": ["**/__test__/**", "**/__tests__/**"],
      "rules": {
        "import/no-extraneous-dependencies": "off"
      }
    },
    {
      "files": ["**/create-triplex-project/templates/**"],
      "rules": {
        "header/header": "off"
      }
    }
  ],
  "rules": {
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-inferrable-types": "off",
    "@typescript-eslint/no-unnecessary-type-constraint": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_" }
    ],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": [
          "**/__test__/**",
          "**/__tests__/**",
          "**/hook*.js",
          "**/*.d.ts",
          "**/main-dev-only.ts",
          "**/*.config.mjs",
          "**/*.config.js"
        ]
      }
    ],
    "no-inner-declarations": "off",
    "header/header": ["error", "scripts/header.js"]
  }
}
