{
  "extends": ["@nkzw"],
  "ignorePatterns": ["dist", "build", "syntax-error.tsx"],
  "overrides": [
    {
      "files": ["**/__test__/**", "**/__tests__/**"],
      "rules": {
        "import/no-extraneous-dependencies": "off"
      }
    },
    {
      "files": ["**/create-triplex-project/templates/**", "*.d.ts"],
      "rules": {
        "header/header": "off"
      }
    }
  ],
  "plugins": ["header"],
  "rules": {
    "@nkzw/no-instanceof": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-inferrable-types": "off",
    "@typescript-eslint/no-unnecessary-type-constraint": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_" }
    ],
    "header/header": ["error", "scripts/header.js"],
    "import/no-extraneous-dependencies": "off",
    "import/no-unresolved": "off",
    "no-extra-parens": "off",
    "no-inner-declarations": "off",
    "no-unused-expressions": "off",
    "prefer-const": "off",
    "react/no-unknown-property": "off",
    "unicorn/prefer-ternary": "off",
    "unicorn/prefer-top-level-await": "off"
  }
}
