{
  "name": "@example/caustics",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "echo \"Not implemented\"",
    "typedef": "echo \"Not implemented\""
  },
  "dependencies": {
    "@react-three/drei": "^9.103.0",
    "@react-three/fiber": "^8.16.1",
    "@types/react": "^18.0.0",
    "@types/three": "^0.163.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "three": "^0.163.0"
  }
}
