{
  "name": "@example/custom-renderer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "echo \"Not implemented\"",
    "typedef": "echo \"Not implemented\""
  },
  "dependencies": {
    "@triplex/bridge": "workspace:*",
    "@types/react": "^18.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
