{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Triplex for VS Code",
      "type": "extensionHost",
      "request": "launch",
      "env": {
        "FG_ENVIRONMENT_OVERRIDE": "development"
      },
      "debugWebviews": true,
      "args": [
        "${workspaceFolder}/examples",
        "${workspaceFolder}/examples-private",
        "${workspaceFolder}/examples-private/test-fixture/src/scene.tsx",
        "--new-window",
        "--extensionDevelopmentPath=${workspaceFolder}/apps/vscode",
        "--enable-coi"
      ]
    }
  ]
}
