{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM"],
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2020",
    "types": ["@react-three/fiber"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["."],
  "exclude": ["node_modules"]
}
